<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.transmogrifier.cardimporter">

    <include package="quintagroup.transmogrifier" file="meta.zcml" />
    <include package="quintagroup.transmogrifier" />


    <genericsetup:registerProfile
        name="default"
        title="imio.transmogrifier.cardimporter"
        directory="profiles/default"
        description="Installs the imio.transmogrifier.cardimporter add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="imio.transmogrifier.cardimporter-postInstall"
        title="imio.transmogrifier.cardimporter post_install import step"
        description="Post install import step from imio.transmogrifier.cardimporter"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>
    
    <utility
        component=".cardimporter.CardImporterSection"
        name="imio.transmogrifier.cardimporter.cardimporter"
        />

    <utility
        component=".TTGoogleMapMarkerToCard.TTGoogleMapMarkerToCardSection"
        name="imio.transmogrifier.cardimporter.TTGoogleMapMarkerToCard"
        />
    
    <utility
        component=".ATPhotoToBlobImage.ATPhotoToBlobImageSection"
        name="imio.transmogrifier.cardimporter.ATPhotoToBlobImage"
        />
</configure>
